; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_raw = true

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
board_build.partitions = default_ffat.csv
lib_deps = 
	tobozo/ESP32-PSRamFS@^1.0.7

[env:lolin_s2_mini-ssd1306]
platform = espressif32
board = lolin_s2_mini
framework = arduino
board_build.partitions = default_ffat.csv
lib_deps = 
	tobozo/ESP32-PSRamFS@^1.0.7
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit GFX Library@^1.12.4
build_flags = -DENABLE_SSD1306